DB_HOST='ВАШ ХОСТ'
DB_PORT=5432
DB_DIALECT=postgresql
DB_DRIVER=psycopg2
DB_USER='ВАШ ПОЛЬЗОВАТЕЛЬ'
DB_PASSWORD='ВАШ ПАРОЛЬ'
DB_NAME='ВАША БАЗА'
SECRET_KEY=Jc({@~Q,^E*[xGx~;[_<i@XwU*=9F<EB8LBf:4_=oeG939NRoR_b`7Tv`X@@#R